TestingMDIX51Local/Window1.xaml

<Window x:Class="TestingMDIX51Local.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingMDIX51Local"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Text="test" />

        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid">
            <DockPanel>
                <ToggleButton VerticalAlignment="Center"
                              DockPanel.Dock="Right"
                              Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}" />
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                            Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ComboBox Margin="8,0,0,0"
                              materialDesign:ColorZoneAssist.Mode="Standard"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                              BorderBrush="{DynamicResource MaterialDesignPaper}"
                              BorderThickness="0"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                        <ComboBoxItem Content="Windows" />
                    </ComboBox>
                    <materialDesign:ColorZone Margin="16,0,0,0"
                                              Padding="8,4,8,4"
                                              Panel.ZIndex="1"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              CornerRadius="2"
                                              Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     MinWidth="200"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Build a search bar"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0" />
                            <Button Grid.Column="2"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Margin="8,0,0,0"
                                                         Kind="Microphone"
                                                         Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Margin="8,0,0,0"
                            Panel.ZIndex="0"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Expander HorizontalAlignment="Stretch"
                  Header="Expander Example 1a">
            <StackPanel Margin="24,8,24,16"
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBlock Text="Your Content" />
                <TextBlock Text="TestTestTestTestTestTest Test TestTestTestTestTestTestTest TestTestTestTestTestTest Test TestTestTestTestTestTestTest TestTestTestTestTestTest Test TestTestTestTestTestTestTest" />
            </StackPanel>
        </Expander>


    </StackPanel>
</Window>
